{
  "extends": [
    "github>akashic-games/renovate-config"
  ],
  "packageRules": [
    {
        "matchUpdateTypes": ["major"],
        "excludePackageNames": ["@akashic/akashic-engine"]
    }
  ]
}
